<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            background-color: rgb(185, 182, 90);
            padding: 10px ;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-bottom: 10px;
        }
        .Title{
            margin-top: 90px;
            text-align: center;
            align-items: center;
            justify-content: center;
            height:30vh;
    
        }
        #logo{
            color: aliceblue;
        }
        #Portfolio{
            color: aliceblue;
        }
        
        
        .image{
            background-color: rgba(133, 139, 68, 0.893);
        }
        .image2{
            background-color: rgb(190, 196, 82);
        }
        .image3{
            background-color: rgb(243, 245, 126);
        }
        .image4{
            background-color: rgb(97, 94, 31);
        }
        .image5{
            background-color: rgb(165, 158, 61);
        }
        .image6{
            background-color: rgb(139, 141, 10);
        }
        .image7{
            background-color: rgb(174, 180, 112);
        }
       
        footer{
            background-color: rgb(185, 182, 90);
            margin-top: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
}

        main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            justify-content: center;
            width: auto;
            gap: 10px;
        }

        .image{
            grid-column-start: 1;
            grid-column: span 3;
            width: 100%;
            height: 500px;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image:hover{
            background-image: url('https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_1280.jpg') ;
            background-size: cover;  /*pris dans une video youtube*/
            background-position: center;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .image2{
            width: 100%;
            height: 500px;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image2:hover{
            background-image: url('https://cdn.pixabay.com/photo/2016/03/27/18/54/technology-1283624_1280.jpg');
            background-size: cover; 
            background-position: center;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content2{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image3{
            width: 100%;
            height: 500px;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image3:hover{
            background-image: url('https://cdn.pixabay.com/photo/2019/06/25/08/17/digital-marketing-4297723_1280.jpg');
            background-size: cover; 
            background-position: 100%;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content3{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image4{
            width: 100%;
            height: 500px;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image4:hover{
            background-image: url('https://cdn.pixabay.com/photo/2024/04/27/10/51/dish-8723519_1280.jpg');
            background-size: cover; 
            background-position: center;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content4{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image5{
            grid-row-start: 2;
            grid-column: span 2;
            width: 100%;
            height: 500px;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image5:hover{
            background-image: url('https://cdn.pixabay.com/photo/2024/05/20/22/34/frenchie-8776446_1280.jpg');
            background-size: cover; 
            background-position: center;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content5{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image6{
            width: 100%;
            height: 100%;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image6:hover{
            background-image: url('https://cdn.pixabay.com/photo/2024/11/29/06/47/ai-generated-9232247_1280.jpg');
            background-size: cover; 
            background-position: center;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content6{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .image7{
            grid-column-start: 2;
            grid-column: span 3;
            width: 100%;
            height: 100%;
            position: relative;
        } 
        /*j'ai pris l'idee de image background sur chatgpt*/  
        .image7:hover{
            background-image: url('https://cdn.pixabay.com/photo/2023/11/01/17/12/robot-8358415_1280.jpg');
            background-size: cover; 
            background-position: center;
            opacity: 1;
            cursor: pointer;
        }
        /* ici j'ai essayer de mettre le texte en bas a gauche avec chatgpt, j'ai pas reusis je l'ai mis au centre */
        .content7{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
            @media screen and (max-width: 500px) {
        body {
            grid-template-columns: repeat(2, 1fr);
        }
        }
            @media screen and (width <= 250px) {
        body {
            grid-template-columns: 1fr;
        }
        }
            @media (min-width: 601px) and (max-width: 1024px) {
        body {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
    </style>
</head>
<body>
    <section class="header">
        <div id="logo">
            <img src="mon log.png" alt="mon logo" width="50px" style="color: black;">
        </div>
        <div id="Portfolio">
          <h1>Portfolio</h1>  
        </div>
    </section>

    <div class=Title>
        <h1>Projets</h1>
    </div>

    <main class="grid">
        
            <div class="image">
              
               <div class="content">
                <h2> Développement Front-End </h2>
                <p>Créez des interfaces modernes et interactive.</p>
               </div>
            </div>

            
        
            <div class="image2">
              
                <div class="content2">
                 <h2> Maîtrisez le Développement</h2>
                 <p>Concevez des systèmes robustes et performants.</p>
                </div>
             </div>
        
             <div class="image3">
              
                <div class="content3">
                 <h2> Exellez dans le Marketing Digital</h2>
                 <p>Boostez votre présence en ligne efficacement.</p>
                </div>
             </div>
       
             <div class="image4">
              
                <div class="content4">
                 <h2>Votre passion cuisine en ligne </h2>
                 <p>Créez, Partagez, Régalez.</p>
                </div>
             </div>
      
             <div class="image5">
              
                <div class="content5">
                 <h2> Mode </h2>
                 <p>Créez, Inspirez, Brillez</p>
                </div>
             </div>
        
             <div class="image6">
              
                <div class="content6">
                 <h2>Cosmétique </h2>
                 <p>Des soins pensés pour sublimer votre beauté naturelle.</p>
                </div>
             </div>

             <div class="image7">
              
                <div class="content7">
                 <h2> L'intelligence Réinventée </h2>
                 <p>Des solutions IA pour transformer vos idée en réalité.</p>
                </div>
             </div>
       
    </main>
   
    <footer>
        
            <div>
            <ul>
                <li style="color: white;">
                    NGUIMTSA MOMO Loveline 
                </p>
            </li>
            <li style="color: white;">
                <a href="mailto:nguimtsaloveline@gmail.com">My mail </a>
            </li>
        </div>
        <div id="logo">
           <img src="mon log.png" alt="mon logo" width="50px">
        </div>
       
        
    </footer>
   
</body>
</html>